import ibm_db

# DATABASE：要连接的数据库名
# HOSTNAME：要连接的主机名，一般为主机IP地址
# PORT：数据库的监听端口
# PROTOCOL：网络协议
# UID：数据库用户名
# PWD：数据库用户密码
ibm_db.connect("
		DATABASE=name;
		HOSTNAME=host;
		PORT=60000;
		PROTOCOL=TCPIP;
		UID=username;
        PWD=password;",
        "",
        "")



# 连接字符串
connStr = "DATABASE=MSJ;HOSTNAME=13.13.13.123;PORT=50000;PROTOCOL=TCPIP;UID=username;PWD=password;"
connStr = "DATABASE=MSJ;HOSTNAME=13.13.13.123;PORT=50000;PROTOCOL=TCPIP;UID=username;PWD=password;"
conn = None
try:
    # 连接数据库
    conn = ibm_db.connect(connStr, "", "")
    # 以插入语句为例,删除和更新只需要替换语句即可
    sql = "insert into tab_student values('%s', '%s')" % (1, "Jet")
    # 执行SQL语句
    stmt = ibm_db.exec_immediate(conn, sql)
    # 获取受影响的行数
    rows = ibm_db.num_rows(stmt)
except Exception as ex:
    print(ex)
finally:
    # 关闭数据库
    ibm_db.close(conn)

connStr = "DATABASE=MSJ;HOSTNAME=13.13.13.123;PORT=50000;PROTOCOL=TCPIP;UID=username;PWD=password;"
conn = None
try:
    # 连接数据库
    conn = ibm_db.connect(connStr, "", "")
    # 关闭自动提交
    ibm_db.autocommit(conn, ibm_db.SQL_AUTOCOMMIT_OFF)
    # 以插入语句为例,删除和更新只需要替换语句即可
    sql = "insert into tab_student values('%s', '%s')" % (1, "Jet")
    # 执行SQL语句
    stmt = ibm_db.exec_immediate(conn, sql)
    # 获取受影响的行数
    rows = ibm_db.num_rows(stmt)
    # 提交事务
    ibm_db.commit(conn)
except Exception as ex:
    # 回滚事务
    ibm_db.rollback(conn)
finally:
    # 关闭数据库连接
    ibm_db.close(conn)

import ibm_db

# 连接字符串
connStr = "DATABASE=MSJ;HOSTNAME=13.13.13.123;PORT=50000;PROTOCOL=TCPIP;UID=username;PWD=password;"
conn = None
try:
    # 连接数据库
    conn = ibm_db.connect(connStr, "", "")
    # -------------------执行语句有两种方式-----------------------#
    # 1、采用立即执行的方式,不支持 ? 占位符,只能采取拼接字符串的方式,且字符串类型的数据一定要有单引号
    sql = "SELECT * FROM TAB_USER WHERE MOBILE = '%s';" % "13911111111"
    stmt = ibm_db.exec_immediate(conn, sql)
    result = ibm_db.fetch_both(stmt)    # 提取结果
    print(result)

    # 2、采用预编译的方式,支持 ? 占位符
    sql = "SELECT * FROM TAB_USER WHERE MOBILE= ?"
    sql_args = ("13911111111",)
    stmt = ibm_db.prepare(conn, sql)    # 预编译
    ibm_db.execute(stmt, sql_args)      # 执行
    result = ibm_db.fetch_row(stmt)
    print(result)
    # -------------------提取查询结果有四种方式-----------------------#
    # 1.先调用fetch_row(stmt),有结果返回true否则返回false,再调用ibm_db.result(stmt, col_idx)提取结果
    # ibm_db.fetch_row(stmt)
    # result = ibm_db.result(stmt, 0)

    # 2.调用fetch_both(stmt)提取一行,返回的结果是一个字典,取值可以用列名或索引 result["MOBILE"]或 result[0]
    # result = ibm_db.fetch_both(stmt)

    # 3.调用fetch_assoc(stmt)提取一行,返回的是一个字典,取值只能用列明 result["MOBILE"]
    # result = ibm_db.fetch_assoc(stmt)

    # 4.调用fetch_tuple(stmt)提取一行,返回的是一个元组,取值只能用索引 result[0]
    # result = ibm_db.fetch_tuple(stmt)

    # 注: ibm_db没办法一次提取多行,提取多行数据,需要循环提取
except Exception as ex:
    print(ex)
finally:
    ibm_db.close(conn)


doc = Document(r'C:\Users\gao\Desktop\环保\projects\000000\项目发运.docx')
table = doc.tables
print(len(table))
for oTable in table:
   for row in oTable.rows:
       for cell in row.cells:
           if cell.text == 'Cid' :
                cell.text='88888888'


    # for i in range(rows_num):
    #
    #     for j in range(columns_num):
    #         print(oTable.cell(1, j).text)

body_xml_str = doc._body._element.xml # 获取body中的xml
body_xml = etree.fromstring(body_xml_str) # 转换成lxml结点

body_xml.xpath('//w')

doc.save("")

http://env.chd.com.cn:81/AddMessage.aspx
param: addxls
jzid: PSTP05
xls: C_NOX_SC,2020-01-03 00:00:00,37.58@C_NOX,2020-01-03 00:00:00,39.75@C_SO2_SC,2020-01-03 00:00:00,20.49@C_SO2,2020-01-03 00:00:00,21.66@C_YC_SC,2020-01-03 00:00:00,0.57@C_YC,2020-01-03 00:00:00,0.6@C_O2,2020-01-03 00:00:00,6.82@F_gas,2020-01-03 00:00:00,530460@C_NOX_SC,2020-01-03 01:00:00,39.3@C_NOX,2020-01-03 01:00:00,41.44@C_SO2_SC,2020-01-03 01:00:00,20.58@C_SO2,2020-01-03 01:00:00,21.65@C_YC_SC,2020-01-03 01:00:00,0.58@C_YC,2020-01-03 01:00:00,0.61@C_O2,2020-01-03 01:00:00,6.77@F_gas,2020-01-03 01:00:00,534636@C_NOX_SC,2020-01-03 02:00:00,40.84@C_NOX,2020-01-03 02:00:00,43.54@C_SO2_SC,2020-01-03 02:00:00,26.26@C_SO2,2020-01-03 02:00:00,28.04@C_YC_SC,2020-01-03 02:00:00,0.59@C_YC,2020-01-03 02:00:00,0.62@C_O2,2020-01-03 02:00:00,6.93@F_gas,2020-01-03 02:00:00,540684@C_NOX_SC,2020-01-03 03:00:00,39.44@C_NOX,2020-01-03 03:00:00,42.27@C_SO2_SC,2020-01-03 03:00:00,27.67@C_SO2,2020-01-03 03:00:00,29.53@C_YC_SC,2020-01-03 03:00:00,0.56@C_YC,2020-01-03 03:00:00,0.6@C_O2,2020-01-03 03:00:00,7@F_gas,2020-01-03 03:00:00,543420@C_NOX_SC,2020-01-03 04:00:00,38.81@C_NOX,2020-01-03 04:00:00,41.59@C_SO2_SC,2020-01-03 04:00:00,21.7@C_SO2,2020-01-03 04:00:00,23.16@C_YC_SC,2020-01-03 04:00:00,0.57@C_YC,2020-01-03 04:00:00,0.6@C_O2,2020-01-03 04:00:00,7@F_gas,2020-01-03 04:00:00,540468@C_NOX_SC,2020-01-03 05:00:00,39.73@C_NOX,2020-01-03 05:00:00,42.42@C_SO2_SC,2020-01-03 05:00:00,14.03@C_SO2,2020-01-03 05:00:00,14.97@C_YC_SC,2020-01-03 05:00:00,0.56@C_YC,2020-01-03 05:00:00,0.59@C_O2,2020-01-03 05:00:00,6.95@F_gas,2020-01-03 05:00:00,539964@C_NOX_SC,2020-01-03 06:00:00,40.26@C_NOX,2020-01-03 06:00:00,42.56@C_SO2_SC,2020-01-03 06:00:00,28.75@C_SO2,2020-01-03 06:00:00,30.37@C_YC_SC,2020-01-03 06:00:00,0.57@C_YC,2020-01-03 06:00:00,0.59@C_O2,2020-01-03 06:00:00,6.81@F_gas,2020-01-03 06:00:00,535932@C_NOX_SC,2020-01-03 07:00:00,40.13@C_NOX,2020-01-03 07:00:00,42.49@C_SO2_SC,2020-01-03 07:00:00,27.52@C_SO2,2020-01-03 07:00:00,29.05@C_YC_SC,2020-01-03 07:00:00,0.56@C_YC,2020-01-03 07:00:00,0.59@C_O2,2020-01-03 07:00:00,6.82@F_gas,2020-01-03 07:00:00,535608@C_NOX_SC,2020-01-03 08:00:00,38.8@C_NOX,2020-01-03 08:00:00,41.26@C_SO2_SC,2020-01-03 08:00:00,6.45@C_SO2,2020-01-03 08:00:00,6.83@C_YC_SC,2020-01-03 08:00:00,0.55@C_YC,2020-01-03 08:00:00,0.59@C_O2,2020-01-03 08:00:00,6.89@F_gas,2020-01-03 08:00:00,537984@C_NOX_SC,2020-01-03 09:00:00,39.02@C_NOX,2020-01-03 09:00:00,41.08@C_SO2_SC,2020-01-03 09:00:00,21.91@C_SO2,2020-01-03 09:00:00,23.1@C_YC_SC,2020-01-03 09:00:00,0.58@C_YC,2020-01-03 09:00:00,0.61@C_O2,2020-01-03 09:00:00,6.75@F_gas,2020-01-03 09:00:00,529740@C_NOX_SC,2020-01-03 10:00:00,38.96@C_NOX,2020-01-03 10:00:00,40.83@C_SO2_SC,2020-01-03 10:00:00,18.92@C_SO2,2020-01-03 10:00:00,19.76@C_YC_SC,2020-01-03 10:00:00,0.57@C_YC,2020-01-03 10:00:00,0.6@C_O2,2020-01-03 10:00:00,6.67@F_gas,2020-01-03 10:00:00,533844@C_NOX_SC,2020-01-03 11:00:00,39.02@C_NOX,2020-01-03 11:00:00,40.67@C_SO2_SC,2020-01-03 11:00:00,28.03@C_SO2,2020-01-03 11:00:00,29.01@C_YC_SC,2020-01-03 11:00:00,0.58@C_YC,2020-01-03 11:00:00,0.61@C_O2,2020-01-03 11:00:00,6.58@F_gas,2020-01-03 11:00:00,533376@C_NOX_SC,2020-01-03 12:00:00,41.29@C_NOX,2020-01-03 12:00:00,43.97@C_SO2_SC,2020-01-03 12:00:00,16.56@C_SO2,2020-01-03 12:00:00,17.54@C_YC_SC,2020-01-03 12:00:00,0.59@C_YC,2020-01-03 12:00:00,0.63@C_O2,2020-01-03 12:00:00,6.89@F_gas,2020-01-03 12:00:00,525204@C_NOX_SC,2020-01-03 13:00:00,36.18@C_NOX,2020-01-03 13:00:00,38.03@C_SO2_SC,2020-01-03 13:00:00,29.55@C_SO2,2020-01-03 13:00:00,30.96@C_YC_SC,2020-01-03 13:00:00,0.58@C_YC,2020-01-03 13:00:00,0.62@C_O2,2020-01-03 13:00:00,6.73@F_gas,2020-01-03 13:00:00,532476@C_NOX_SC,2020-01-03 14:00:00,35.29@C_NOX,2020-01-03 14:00:00,36.5@C_SO2_SC,2020-01-03 14:00:00,32.32@C_SO2,2020-01-03 14:00:00,33.39@C_YC_SC,2020-01-03 14:00:00,0.58@C_YC,2020-01-03 14:00:00,0.6@C_O2,2020-01-03 14:00:00,6.5@F_gas,2020-01-03 14:00:00,527940@C_NOX_SC,2020-01-03 15:00:00,40.68@C_NOX,2020-01-03 15:00:00,42.4@C_SO2_SC,2020-01-03 15:00:00,22.95@C_SO2,2020-01-03 15:00:00,23.67@C_YC_SC,2020-01-03 15:00:00,0.58@C_YC,2020-01-03 15:00:00,0.61@C_O2,2020-01-03 15:00:00,6.59@F_gas,2020-01-03 15:00:00,532548@C_NOX_SC,2020-01-03 16:00:00,40.41@C_NOX,2020-01-03 16:00:00,42.34@C_SO2_SC,2020-01-03 16:00:00,20.74@C_SO2,2020-01-03 16:00:00,21.6@C_YC_SC,2020-01-03 16:00:00,0.5@C_YC,2020-01-03 16:00:00,0.52@C_O2,2020-01-03 16:00:00,6.66@F_gas,2020-01-03 16:00:00,536292@C_NOX_SC,2020-01-03 17:00:00,38.85@C_NOX,2020-01-03 17:00:00,41.08@C_SO2_SC,2020-01-03 17:00:00,27.79@C_SO2,2020-01-03 17:00:00,29.24@C_YC_SC,2020-01-03 17:00:00,0.51@C_YC,2020-01-03 17:00:00,0.54@C_O2,2020-01-03 17:00:00,6.78@F_gas,2020-01-03 17:00:00,540936@C_NOX_SC,2020-01-03 18:00:00,34.82@C_NOX,2020-01-03 18:00:00,36.55@C_SO2_SC,2020-01-03 18:00:00,20.69@C_SO2,2020-01-03 18:00:00,21.71@C_YC_SC,2020-01-03 18:00:00,0.58@C_YC,2020-01-03 18:00:00,0.61@C_O2,2020-01-03 18:00:00,6.71@F_gas,2020-01-03 18:00:00,542412@C_NOX_SC,2020-01-03 19:00:00,39.73@C_NOX,2020-01-03 19:00:00,41.82@C_SO2_SC,2020-01-03 19:00:00,18.87@C_SO2,2020-01-03 19:00:00,19.89@C_YC_SC,2020-01-03 19:00:00,0.58@C_YC,2020-01-03 19:00:00,0.6@C_O2,2020-01-03 19:00:00,6.75@F_gas,2020-01-03 19:00:00,537444@C_NOX_SC,2020-01-03 20:00:00,36.34@C_NOX,2020-01-03 20:00:00,37.8@C_SO2_SC,2020-01-03 20:00:00,23.34@C_SO2,2020-01-03 20:00:00,24.39@C_YC_SC,2020-01-03 20:00:00,0.55@C_YC,2020-01-03 20:00:00,0.57@C_O2,2020-01-03 20:00:00,6.55@F_gas,2020-01-03 20:00:00,590472@C_NOX_SC,2020-01-03 21:00:00,44.28@C_NOX,2020-01-03 21:00:00,47.35@C_SO2_SC,2020-01-03 21:00:00,22.37@C_SO2,2020-01-03 21:00:00,23.77@C_YC_SC,2020-01-03 21:00:00,0.55@C_YC,2020-01-03 21:00:00,0.58@C_O2,2020-01-03 21:00:00,6.9@F_gas,2020-01-03 21:00:00,572508@C_NOX_SC,2020-01-03 22:00:00,37.66@C_NOX,2020-01-03 22:00:00,40.2@C_SO2_SC,2020-01-03 22:00:00,19.97@C_SO2,2020-01-03 22:00:00,21.31@C_YC_SC,2020-01-03 22:00:00,0.57@C_YC,2020-01-03 22:00:00,0.61@C_O2,2020-01-03 22:00:00,6.94@F_gas,2020-01-03 22:00:00,544608@C_NOX_SC,2020-01-03 23:00:00,40.5@C_NOX,2020-01-03 23:00:00,43.4@C_SO2_SC,2020-01-03 23:00:00,23.19@C_SO2,2020-01-03 23:00:00,24.67@C_YC_SC,2020-01-03 23:00:00,0.57@C_YC,2020-01-03 23:00:00,0.61@C_O2,2020-01-03 23:00:00,6.97@F_gas,2020-01-03 23:00:00,535392
fjids: 7846

